<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../globalstyle.css" />
    <link rel="shortcut icon" href="../ABHIXAK.png" type="image/x-icon">
    <title>ABHIXAK : PROJECTS</title>
  </head>
  <body>
    <div class="container">
      <div class="background">
        <div class="menu">
          <img class="img-logo" src="../ABHIXAK.png" alt="IMAGE" />
          <p class="name-logo">ABHISHEK KUMAR</p>
          <p class="name-logo designation">FRONTEND DEVELOPER</p>

          <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="../education/education.html">EDUCATION</a></li>
            <li><a href="../projects/projects.html">PROJECTS</a></li>
            <li><a href="../contact/contact.html">CONTACT</a></li>
          </ul>
        </div>
        <div class="details">
          <marquee behavior="alternate" scrollamount="15">
            <p class="about" style="color: red;margin-top: 25%;">!!THIS PAGE IS UNDER MAKING PROCESS!!</p>
          </marquee>
        </div>
      </div>
    </div>
  </body>
</html>
